# coreAppSec

./: README.md
coreAppSec/: pom.xml
coreAppSec/src/main/resources/: context-root.xml
coreAppSec/webapp/WEB-INF/: web.xml
coreAppSec/webapp/WEB-INF/spring/: servlet-context.xml
